Messenger-Bot-Manager/CreateBotWindow.xaml

<mah:MetroWindow x:Class="Messenger_Bot_Manager.CreateBotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger_Bot_Manager"
        mc:Ignorable="d"
        Title="CreateBotWindow" Height="244" Width="582">
    <!--testcomment-->
    <Grid>
        <StackPanel>
            <Label FontSize="20" Margin="5" Content="새 봇 생성"/>
            <Rectangle Height="2" Margin="0 0 0 5" Fill="{DynamicResource MahApps.Brushes.Accent2}"/>

            <Label FontSize="15" Margin="5 0 5 0" Content="봇 이름 (확장자 제외)"/>
            <TextBox x:Name="botName" Margin="5 0 5 0" TextChanged="botName_TextChanged"/>

            <Label FontSize="15" Margin="5 5 5 0" Content="봇 앱 종류"/>
            <ComboBox x:Name="botType" Margin="5 0 5 0">
                <ComboBoxItem Content="메신저봇 R" Tag="MSGBOT"/>
                <ComboBoxItem Content="채팅 자동응답 봇" Tag="CHATBOT"/>
                <ComboBoxItem Content="기타" Tag="OTHER"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal" Margin="0 6 0 0" FlowDirection="RightToLeft">
                <Button Content="취소" Width="60" Margin="5 0 5 0" x:Name="cancel" Click="cancel_Click"/>
                <Button Content="추가" Width="60" Margin="0 0 5 0" x:Name="add" Click="add_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
