Messenger-Bot-Manager/deviceSelect.xaml

<mah:MetroWindow x:Class="Messenger_Bot_Manager.deviceSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger_Bot_Manager"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="deviceSelect" Height="196" Width="447">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="5 0 5 0">
            <Label Content="봇개발에 사용할 기기를 선택해주세요." FontSize="18" FontWeight="Medium"/>
            <Label Content="해당 기기는 추후 설정에서 변경 가능합니다." FontWeight="Medium" Margin="0 0 0 5"/>
            <ComboBox Name="deviceList"/>
        </StackPanel>
        <Button Content="확인" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 5" Width="50" Click="Button_Click"/>
    </Grid>
</mah:MetroWindow>
