Messenger-Bot-Manager/MainWindow.xaml

<mah:MetroWindow x:Class="Messenger_Bot_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:Messenger_Bot_Manager"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1156">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="파일" Height="30"/>
            <MenuItem Header="편집"/>
            <MenuItem Header="디버그"/>
        </Menu>
        <Grid x:Name="body" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" MinWidth="20"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="BotList"
                SelectionChanged="BotList_SelectionChanged"
                MouseDoubleClick="BotList_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Content="{Binding Name}" HorizontalAlignment="Left"/>
                            <mah:ToggleSwitch IsOn="{Binding isOn}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" ShowsPreview="True"/>
            <Rectangle Fill="Gray" Width="1" HorizontalAlignment="Stretch" Grid.Column="1"/>

            <TabControl Grid.Column="2" Name="editorTab">

            </TabControl>
            
        </Grid>
    </Grid>
</mah:MetroWindow>
